<!DOCTYPE html>
<html lang=" en-US">
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>The wonders of drugs</title>
  </head>
  <body>

    <h1>The miracles of drugs</h1>

    <p>Disclaimer this site is a joke, do not do drugs, break laws or give kids drugs!</p>

    <img src="https://cdn.pixabay.com/photo/2016/02/07/16/35/world-1185076_960_720.png" alt ="Pills shaped like world map">


    <div class="sidebar">
      <h2>Drugs give you powers.</h2>
      <p>Here are some of the powers below.</p>
      <ul>
        <li>Flying!</li>
        <li>Super strength!</li>
        <li>Cannibalistic regeneration!</li>
        <li>Tons of spider familars!</li>
      </ul>
    </div>

    
    
    <div class="main">

    
    <p>Hello there! Have you ever felt weak, tired, unmotivated, or just like a wet noodle in general? If your anwser to theese questions is no, then who ya kidding, stop lying to
      Yourself... If yes then do we have the solution for you! Its called drugs! Drugs are the one stop soultion
      fix all perfect for you and your kids.
    </p>

  </div>

  <div class="column">

    <h1 class="coltext">Do you feel like this?</h1>
    <img class="colpic" src="https://cdn.pixabay.com/photo/2017/07/25/01/22/cat-2536662_960_720.jpg" alt="kitten and flower">
  
  </div>

  <div class="column">
    
    <h1 class="coltext">Wanna feel like this?</h1>
    <img class="colpic" src="https://cdn.pixabay.com/photo/2017/07/24/19/57/tiger-2535888_960_720.jpg" alt="Swimming tiger">
  
  </div>

  <div class="column">
    
    <h1 class="coltext">Low energey?</h1>
    <img class="colpic" src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg" alt="Little white cat">
  
  </div>

  <div class="column">
    
    <h1 class="coltext">More like blow energey!!!</h1>
    <img class="colpic" src="https://cdn.pixabay.com/photo/2018/04/13/21/24/lion-3317670_960_720.jpg" alt="Lion roar!">
  
  </div>

  <p class="undertext">Wow like pffft is there really any reason not to!</p>

  <div class="sidebar2">
    <h2>Reasons to do drugs.</h2>
    <ul>
      <li>Its pouplar.</li>
      <li>Everyone is doing it!!</li>
      <li>Colors have feels!</li>
      <li>Food taste better and or weight loss!</li>
    </ul>
  </div>
  

  </body>

</html>